FIREBASE_API_KEY=AIzaSyBGA-8HcnQVPJ3XTOH_Wwl4aDJeJ3bam-U
FIREBASE_AUTH_DOMAIN=faith-giving.firebaseapp.com
FIREBASE_DATABASE_URL=https://faith-giving-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=faith-giving
FIREBASE_STORAGE_BUCKET=faith-giving.appspot.com
FIREBASE_MESSAGING_SENDER_ID=722876056197
FIREBASE_APP_ID=1:722876056197:web:4aa2394973493f2c221fec
FIREBASE_MEASUREMENT_ID=G-TJ4X72SDLL
STRIPE_KEY=pk_live_51IWOf3A0DJoBf0VzY3xgx6DmyJKBu1Jdu32HvAxA0QLmjIrYAzF9MAehrqDnJRlTg7fw3u3kkEGUAnHrgqupldL100jciG8fKC
STRIPE_TEST_KEY=sk_test_51IWOf3A0DJoBf0VzTWEZq3DYhLN09F0rQcPwPnjXTxnOow6FEKnur9t5ZKYSx81cBRTtJCxcpkkDJI5qsGEdRnK600236W6osO